

<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="description" content="">
  <meta property='st:title' content='Focus' />
  <title>Focus</title>
  

  <link rel="stylesheet" href="/styles/css/style.css">
  <link rel="icon shortcut" href="/images/favicon.ico">
  <script src="//use.typekit.net/csp2hsr.js"></script>
  <script>
    try {
      Typekit.load();
    } catch (e) {}
  </script>
</head>

<body>

  <section class="layer main">
    <section>
      <header>
        <h1 class="logo">
          <a href="/">Woodside Group</a>
        </h1>
        <nav>
          <ul class="main-nav">
            <li class="main-nav-item">
              <a href="/about" >About</a>
            </li>
            <li class="main-nav-item">
              <a href="/blog" >Blog</a>
            </li>
            <li class="main-nav-item">
              <a href="/projects" >Projects</a>
            </li>
            <li class="main-nav-item">
              <a href="/Contact" >Contact</a>

            </li>
          </ul>
        </nav>
      </header>


    </section>
  </section>
  

  
  <section class="layer features-main">
    <section>
      
      
        <figure class="two-thirds screenshot">
          <img src="/assets/55.jpg" alt="Mobile" />
        </figure>
        <section class="third feature-item">
          <h3>Mobile</h3>
          <p><p>Bolt kinematics R4-P17 hose charging register simulation IG-88 rotary pneumatic cam velocity laser beep. Microchip injection mold worm gear recall drive power hose metal machine arm identify yourself optimization resistor beep.</p>
</p>
        </section>
      
      
      
        <figure class="two-thirds screenshot">
          <img src="/assets/over.JPG" alt="Energy" />
        </figure>
        <section class="third feature-item">
          <h3>Energy</h3>
          <p><p>Yaw motion axis error inverse kinematics arm camera redundancy reliability laser beams kinematics microchip static recall trigger point. Static DARPA network industrial joint motion chain mechanical pneumatic diode arm.</p>
</p>
        </section>
      
      
      <div style="clear: both"></div>
    </section>
  </section>
  <section class="layer features-secondary">
    <section>
      
      
      
      
      
    </section>
  </section>
  <section class="layer get-started">
    <section>
      <h3>Create your website now!</h3>
      <div>
        <button class="green-button large-button" onclick="location.href='/plans';">Get started</button>
      </div>
    </section>
  </section>


  <footer class="layer">
    <section>

      <nav>
        <ul class="footer-nav">
          <li class="footer-nav-item contact"><a href="/contact">Contact Us</a>
            <li class="footer-nav-item"><a href="/about">About</a>

            <li class="footer-nav-item"><a href="/blog">Blog</a>

              <li class="footer-nav-item"><a href="/purpose">Purpose</a>

        </ul>
      </nav>
      <!-- <h1 class="logo">
        <a href="/">Woodside Group</a>
      </h1> -->
      <small>© 2014 Woodside Group Enterprises</small>
    </section>
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="/scripts/js/min/application.js"></script>
  <script src="/scripts/js/jquery.fittext.js"></script>
  <script type="text/javascript">
    $("#dark").fitText(1.8, {
      minFontSize: '22px',
      maxFontSize: '50px'
    });
    $("#light").fitText(1.8, {
      minFontSize: '18px',
      maxFontSize: '40px'
    });
  </script>
  
</body>

</html>
